{
  "Usenet": {
    "Hostname": "",
    "Username": "",
    "Password": "",
    "Port": 563,
    "UseTls": true,
    "MaxConnections": 8
  },
  "Spotnet": {
    "SpotGroup": "free.pt",
    "CommentGroup": "free.usenet",
    "ReportGroup": "free.willey",
    "NzbGroup": "alt.binaries.ftd",
    "RetrieveAfter": "2024-10-01T00:00:00Z",
    "RetrieveCount": 2000
  }
}